# dora

./: pom.xml
dora-framework/: pom.xml
dora-framework/src/main/java/com/dora/framework/api/: CommonResult.java  ResultCode.java
dora-framework/src/main/java/com/dora/framework/security/: SecurityConfig.java
dora-generator/: pom.xml
dora-generator/src/main/java/com/dora/generator/: Generator.java
dora-generator/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
dora-generator/src/main/resources/templates/vm/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
dora-server/: pom.xml
dora-server/src/main/java/com/dora/: DoraServerApplication.java
dora-server/src/main/java/com/dora/server/controller/: SysPmsController.java  SysRolePmsController.java  SysUserController.java  SysUserRoleController.java
dora-server/src/main/java/com/dora/server/controller/sys/: SysLoginController.java
dora-server/src/main/java/com/dora/server/mapper/: SysPmsMapper.java  SysRolePmsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dora-server/src/main/java/com/dora/server/mapper/xml/: SysPmsMapper.xml  SysRolePmsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dora-server/src/main/java/com/dora/server/pojo/: LoginUser.java  SysPms.java  SysRolePms.java  SysUser.java  SysUserRole.java
dora-server/src/main/java/com/dora/server/service/: ISysPmsService.java  ISysRolePmsService.java  ISysUserRoleService.java  ISysUserService.java
dora-server/src/main/java/com/dora/server/service/impl/: SysPmsServiceImpl.java  SysRolePmsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dora-server/src/main/resources/: application.yml
